<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./birthday.css">
    <!--Heading-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oxanium:wght@200..800&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oxanium:wght@200..800&family=Rubik+Vinyl&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="heading">Counting Down to Your Special Day.....</h1>
    </header>
    <main>
        <section>
            <div class="root">
                <div class="root1">
                    <div id="day"></div>
                    <p>Days</p>
                </div>
                <div class="root1">
                    <div id="hour"></div>
                    <p>Hours</p>
                </div>
                <div class="root1">
                    <div id="minute"></div>
                    <p>Minutes</p>
                </div>
                <div class="root1">
                    <div id="second"></div>
                    <p>Seconds</p>
                </div>
            </div>
        </section>

        <section>

        </section>
    </main>
    <script src="./birthday.js"></script>
</body>
</html>
